
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=W0jb9JmIienNq42m1RF7bA==,8C2rX4zCURowJwMavWDmpw==,dZoexUE3A3VaoKHqAD9Dww==,lQoUtP0a7KViID7o6nTIFA==
API_TOKEN_SALT=6j6FbdddNukXDqRJoGLHIw==
ADMIN_JWT_SECRET=Dy0/klgivbkgAMhLLSdHZw==
TRANSFER_TOKEN_SALT=gSKZTc3g+SUUOsfYt4nvrw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SPppP1lZvAvB5EcWH7WqqQ==